.dashboard-container {
  padding: 20px;
}

mat-card {
  transition: transform 0.3s ease-in-out;
  &:hover {
    transform: scale(1.05); /* Slightly enlarges cards on hover for a dynamic effect */
  }
}
mat-grid-list {
  width: 100%;
  margin: 20px; /* Adds margin around the entire grid for better spacing */
}
mat-card-title {
  font-size: 20px; /* Increases the font size of the title */
  font-weight: 500; /* Sets the font weight of the title */
  color: #f9f9f9; /* Sets the color of the title */
  margin-left: 8px
}
mat-grid-tile {
  transition: box-shadow 0.3s; /* Smooth transition for hover effects */

  &:hover {
    box-shadow: 0px 6px 10px rgba(0,0,0,0.15); /* Subtle shadow on hover for better interaction feedback */
  }
}

mat-icon {
  font-size: 40px; /* Larger icons for better touch interaction */
  margin-left: 8px;
  padding: 12px ;
  vertical-align: bottom;
  color: #0056b3; /* Sets the color of the icon */


}


button {
  font-size: 16px; /* Larger text in buttons for easy touch */
}

mat-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
